@import url("https://fonts.googleapis.com/css?family=Montserrat");

:root {
    --search-expand-time: 4s;
}

/* overall styling */
* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: "Montserrat";
} 

.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title {
    color: #2e4a66;
}

.text-lightblue {
    color: #469cac;
}

.text-red {
    color: #cc3d38;
}

.nav-bar {
    display: grid;
    height: 100vh; 
    grid-template-rows: 0.2fr 0.1fr 3fr;
    grid-template-areas:
        "nav"
        "header"
        "main";
    z-index: 3;
    width: 100vw;    
        */
    position: fixed;
    top: 0;
}

.dashboard-header {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 40px 3rem 0px 3rem;
    width: 100%;
    position: relative;
    background: none;
    justify-content: space-between;
}

.dashboard-header .dashboard-header__right-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 69vw;
}

.dashboard-header .dashboard-header__right-area input {
    border: orange;
}

.dashboard-header .pre-search form {
    width: 0;
    height: 0;
    display: none;
}

.dashboard-header .search-icon:hover form,
.dashboard-header .post-search form,
.dashboard-header .post-search .search-icon
{
    width: 38.5vw;
    height: unset;
    display: flex;
    margin-left: 6px;
}

.dashboard-header__right-area .search-icon {
  scale: 1.5;
  border: 1px solid lightgray;
  padding: 4px;
  border-radius: 4px;
  margin-right: 18px;
  width: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-header .post-search .search-icon,
.dashboard-header__right-area .search-icon:hover {
    background-color: white;
    width: 41vw;
    margin-right: 11.75vw;
    justify-content: flex-start;
    padding-left: 12px;
    box-shadow: 0px 2px 3px hsla(198deg, 100%, 9%, 10%);
}

.viewToggle {
    margin-left: auto;
    margin-right: 0;
}

@media only screen and (max-width: 978px) {
    .nav-bar {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 3fr;
        grid-template-areas: 
            "nav"
            "header"
            "main";
    }

}

@media only screen and (max-width: 350px) {
    .dashboard-header .viewToggle {
        display: none;
    }

}
