main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main-container {
    padding: 20px 35px;
}

.main-title {
    display: flex;
    align-items: center;
}

.main-greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card > img {
    height: 200px;
    object-fit: contain;
}

.card-title {
    display: flex;
    padding: 5px;
    margin: 0 auto;
}

.button-partial-view {
    background: transparent;
    border: none !important;
}



@media only screen and (max-width: 855px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

}